<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>nick's home page - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">/home/nick</a>
            </div>
            <div id="navigation">
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a>
		<a href="/misc">misc</a>
		<a href="/links.html">Links</a>
            </div>
        </div>

        <div id="content">
            <h1>$title$</h1>

            $body$
        </div>
        <div id="footer">
all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</br>
            Site brought before you today via a
	    <a href="http://freebsd.org">FreeBSD</a> 10.2 Server and created with
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
		</br>
This site last generated on: Sun Feb 21 23:19:14 UTC 2016
        </div>
    </body>
</html>
